# $Id$
# Bunch of GMT commands harvested from the examples and doctored into mex command format
#
gmt_mextest "gmt ('psbasemap -R0/6.5/0/7.5 -Jx1i -B0 -P -K > plot.ps');"
gmt_mextest "gmt ('pscoast -Rg -JH0/6i -X0.25i -Y0.2i -P -Bg30 -Dc -Glightbrown -Slightblue > plot.ps');"
gmt_mextest "gmt ('grdcontour osu91a1f_16.nc -JM6i -C10 -A50+f7p -Gd4i -L-1000/-1 -Wcthinnest,- -Wathin,- > plot.ps');"
gmt_mextest "A = gmt ('makecpt -Crainbow -T-2/14/2');"
gmt_mextest "gmt ('grdimage HI_geoid2.nc -R160/20/220/30r -JOc190/25.5/292/69/4.5i -E50 -K -P > plot.ps');"
gmt_mextest "gmt ('psscale -Cg.cpt -D5.1i/1.35i/2.88i/0.4i -O -K -Ac -Bx2+lGEOID -By+lm -E > plot.ps');"
gmt_mextest "A = gmt ('grd2cpt HI_topo2.nc -Crelief -Z');"
gmt_mextest "A = gmt ('grdgradient HI_topo2.nc -A0 -Nt');"
gmt_mextest "gmt ('pstext -R0/8.5/0/11 -Jx1i -F+f30p,Helvetica-Bold+jCB -N -Y-4.5i data.txt > plot.ps');"
gmt_mextest "A = gmt ('fitcircle sat.xyg -L2');"
gmt_mextest "A = gmt ('project sat.xyg -C23.6/19.2 -T55W/16S -S -Fpz -Q');"
gmt_mextest "gmt ('psxy -R0/300/0/300 -JX6i -P -Sp0.03i ship.txt > plot.ps');"
gmt_mextest "gmt ('grdview HI_topo4.nc -It_intens.nc -R195/210/18/25/-6/4 -JM6i -JZ3.4i -p60/30 -Ctopo.cpt > plot.ps');"
gmt_mextest "A = gmt ('grdmath -R-15/15/-15/15 -I0.3 X Y HYPOT DUP 2 MUL PI MUL 8 DIV COS EXCH NEG 10 DIV =');"
gmt_mextest "gmt ('pshistogram -Bxa2000f1000+l"Topography (m)" -Bya10f5+l"Frequency"+u" %" -W200 t.txt > plot.ps');"
gmt_mextest "A = gmt ('grd2xyz guinea_bay.nc');"
gmt_mextest "gmt ('pswiggle tracks.txt -R185/250/-68/-42  -Jm0.13i -Ba10f5 -BWSne+g240/255/240 -G+red > plot.ps');"
gmt_mextest "A = gmt ('gmtconvert -El tracks.txt');"
gmt_mextest "gmt ('psxyz languages.txt -R-180/180/-90/90/0/2500 -Jm0.1i -JZ2.5i -So0.3i -Gpurple -Wthinner > plot.ps');"
gmt_mextest "gmt ('pslegend -Rg -JA3/4/6i -D-170/-80/1.35i/0/BL -P --FONT=Helvetica-Bold > plot.ps');"
gmt_mextest "A = gmt ('triangulate table_5.11 -M');"
gmt_mextest "gmt ('pscontour -Rg -JA3/4/6i table_5.11 -B2f1 -BWSne -Wthin -Ctopo.cpt -Lthinnest,- -Gd1i -X-3.25i -Y-3.65i > plot.ps');"
gmt_mextest "A = gmt ('blockmean -R0/7/0/7 -I1', X);"
gmt_mextest "A = gmt ('surface -R0/7/0/7 -I1', X);"
gmt_mextest "A = gmt ('grdtrend data.nc -N10 -T$');"
gmt_mextest "A = gmt ('grdtrack  -G$ -o2,3', X, Y);"
gmt_mextest "A = gmt ('nearneighbor -R230/235/20/30 -I10m -S40k -bi3f', X);"
gmt_mextest "A = gmt ('blockmedian -R230/235/20/30 -I10m ship.b -b3d');"
gmt_mextest "gmt ('psmask -R230/235/20/30 -I10m ship.b -JM6i -T -Glightgray -bi3d -X3.6i > plot.ps');"
gmt_mextest "A = gmt ('grdfilter rawt.nc -D0 -Fc1');"
gmt_mextest "A = gmt ('grd2cpt india_geoid.nc -Crainbow');"
gmt_mextest "A = gmt ('gmtspatial -Q -fg sm_*_C.txt');"
gmt_mextest "A = gmt ('gmtselect -C200k/pratt.d centers.d -fg');"
gmt_mextest "A = gmt ('grdclip -Sa200/NaN -Sb200/1', X);"
gmt_mextest "A = gmt ('grdvolume -C50 -Sk', Z);"
gmt_mextest "A = gmt ('grdlandmask -Rg -I5m -Dc -A500 -N-1/1/1/1/1 -r');"
gmt_mextest "A = gmt ('greenspline -RPROJ_ELLIPSOID.nc mars370.in -D4 -Sp');"
gmt_mextest "gmt ('psscale -Cmars.cpt -D3.5i/-0.15i/6i/0.1ih -I --FONT_ANNOT_PRIMARY=12p -Bx2f1 -By+lkm > plot.ps');"
gmt_mextest "gmt ('psconvert -P -Au -Te -C-sFONTPATH="/home/thisdir/fonts" -Fex31CropNoLogo plot.ps');"
gmt_mextest "A = gmt ('grdedit euflag.nc -fg -R0/30/0/30');"
gmt_mextest "A = gmt ('grdcut W020N90.DEM -R0/30/0/30');"
gmt_mextest "A = gmt ('grdgradient -A0/270 -Gillum.nc -Ne0.6', X);"
gmt_mextest "A = gmt ('sphtriangulate gshhs_c.txt -Qv -D');"
gmt_mextest "A = gmt ('sphdistance -Rg -I1 -Qtt.pol -Lk', X);"
gmt_mextest "A = gmt ('sphinterpolate mars370.txt -Rg -I1 -Q0');"
gmt_mextest "A = gmt ('grdfft -Ewk -N192/192+d+wtmp', X, Y);"
gmt_mextest "gmt ('grdhisteq -Gout.nc -C16');"
gmt_mextest "A = gmt ('sph2grd VenusTopo180.txt -I1 -Rg -Ng -F1/1/25/30');"
gmt_mextest "A = gmt ('gmtsimplify -T500k', X);"
gmt_mextest "A = gmt ('regress -Ey -Nw -i0-1l bb_weights.asc -Fxmc -T-2/6/0.1');"
